# cinema-logingoogle

springserver/: pom.xml
springserver/src/main/java/com/edu/hcmuaf/springserver/: SpringserverApplication.java
springserver/src/main/java/com/edu/hcmuaf/springserver/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationSuccessHandler.java  RegisterAdminRequest.java  RegisterRequest.java  ResetPasswordRequest.java
springserver/src/main/java/com/edu/hcmuaf/springserver/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  VNPayConfig.java
springserver/src/main/java/com/edu/hcmuaf/springserver/controller/: AuthenticationController.java  CategoryController.java  DemoController.java  LocationController.java  MovieCategoryController.java  MovieController.java  PaymentController.java  SeatController.java  ShowTimeController.java  TheatreController.java  TicketController.java  UserController.java
springserver/src/main/java/com/edu/hcmuaf/springserver/dto/request/: LoginGoogle.java  PaymentRequest.java  TheatreRequest.java  UserRequest.java
springserver/src/main/java/com/edu/hcmuaf/springserver/dto/response/: PaymentResponse.java  SeatResponse.java  ShowsResponse.java  TicketResponse.java  UserResponse.java
springserver/src/main/java/com/edu/hcmuaf/springserver/entity/: Category.java  Location.java  Movie.java  MovieCategory.java  Reservation.java  Seat.java  ShowTime.java  Theatre.java  Ticket.java  User.java
springserver/src/main/java/com/edu/hcmuaf/springserver/image/: Data.java  ImageBBService.java  ImgBBResponse.java
springserver/src/main/java/com/edu/hcmuaf/springserver/repositories/: CategoryRepository.java  LocationRepository.java  MovieCategoryRepository.java  MovieRepository.java  ReservationRepository.java  SeatRepository.java  ShowTimeRepository.java  TheatreRepository.java  TicketRepository.java  UserRepository.java
springserver/src/main/java/com/edu/hcmuaf/springserver/service/: CategoryService.java  EmailService.java  JwtService.java  LocationService.java  MovieCategoryService.java  MovieService.java  ReservationService.java  SeatService.java  ShowTimeService.java  TheatreService.java  TicketService.java  UserService.java
springserver/src/main/resources/: application.properties
springserver/src/main/resources/templates/: ticket.html
springserver/src/test/java/com/edu/hcmuaf/springserver/: SpringserverApplicationTests.java
